\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riconoscitori LR(0)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo dei contesti: procedura operativa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convenzioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedimento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Stato 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fine procedimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tabella di parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Osservazioni}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riconoscitori LR1(1)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura operativa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calcolo del lookahead set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Osservazioni}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscitori SLR}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedura operativa}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscitori LALR(1)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedura operativa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Osservazioni}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Riepilogo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ulteriori considerazioni}{9}}
